pl.pawel.flightreservation.itinerary.dirpath = C:\\Users\\elbabol\\Downloads\\reservation
pl.pawel.flightreservation.itinerary.email.subject = Itinerary for your Flight
pl.pawel.flightreservation.itinerary.email.body = Please find your Itinerary attached.
pl.pawel.flightreservation.itinerary.email.sender = iammarrypoppinsyo@gmail.com